PINATA_API_KEY=your_api_key
PINATA_API_SECRET=your_secret_api_key
MNEMONIC=base loan rib monster observe water draw exchange demand news provide stomach spring churn session sword enforce stand visit thunder escape legend nominee vicious
TONCENTER_API_KEY=4728dfbe0dca79c3692d331ec9f002c0385be2fec208582a023558adc1f3e0c7
